<!DOCTYPE html>
    <html>
        <head>
            <title>WELCOME TO PET SITTERS</title>
        </head>
        <body style="background-color:darkslategrey">
        <header>
            <h3>
                <nav>
                    <ul>
                            <li><a href="login.html" id="link-1" style="text-align:left; display: inline;">Login</a></li>
                            <li><a href="join.html" id="link-1" style="text-align:left">Join Now</a></li>
                    
                    </ul>
                </nav>
            </h3>
        <h1 style="text-align:center; font-size:300%; color:red;"><strong>PET SITTERS</strong></h1>
            <p id="tagline"><em>The best reliable website</em></p>
            <p>Find a pet sitter on petsitter.com. Better care start here</p>
    <nav>
        <ul>
            <a href="aboutus.html">
                <div id="box1" class="border-box" style="text-align:center"> ABOUT US </div></a>
            <a href="promise.html">
        <div id="box2" class="border-box">OUR PROMISE</div></a>
            <a href="gallery.jpg">
        <div id="box3" class="border-box">GALLERY</div></a>
         </ul>
     </nav>     
            
    </header>
             <img src="pets.jpg.png" alt= "a dog and a cat" height="475" width="900">
            
          <style>
           
              
              .border-box{
                  background: #fc3;
                  margin: 0 0 10px;
                  padding: 10px;
                  width: 80px;
                  text-align: center;
                  border: dotted 2px black;
                  display: inline;
                  text-decoration: none;
              }
              a#link-1:Login{
                  background: yellow;
                  padding: 10px;
                  text-decoration: none;
              }
              
              
            /* unvisited */
              a: link{
                  color: darkgreen;
              }
              
            /* visited */
              a:visited{
                  color: crimson;
              }
              
            /* hover/mouse-over*/
              a:hover{
                  color: firebrick
              }
              
              /*active/mouse-down */
              a:active{
                  color: black;
              }
              
            </style>  
       
        
        </body>
         
            
           
</html>